# Mod_Security WAF
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /usr/local/nginx/modules-enabled/*.conf;
load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;

events {
	use epoll;
}

http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /dev/stdout  main;
	error_log   stderr warn;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

        keepalive_timeout  65;

        #gzip  on;

        include /usr/local/nginx/sites-enabled/*;
}
